/* Задание 1. Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32,
где Tf — температура по Фаренгейту, Tc — по Цельсию.
*/

var Tc = 60;
var Tf = (9 / 5) * Tc + 32;

console.log(Tf);

/* Задание 2.
Объявить две переменные: admin и name.
Записать в name строку "Василий";
Скопировать значение из name в admin.
Вывести admin (должно вывестись «Василий»).
*/

var admin;
var name;

admin = '"Василий"';
name = admin;

console.log(name);

// Задание 3. Чему будет равно JS-выражение 1000 + "108"?
// Ответ: 1000108

// Задание 4. Самостоятельно разобраться с атрибутами тега script (async и defer)
/*
Ответ: async и defer не блокируют отрисовку страницы. Пользователь может просмотреть
содержимое страницы и ознакомиться с ней сразу же.
На практике defer используется для скриптов, которым требуется доступ
ко всему DOM и/или важен их относительный порядок выполнения.
А async хорош для независимых скриптов, например счётчиков и рекламы,
относительный порядок выполнения которых не играет роли.
*/